@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean|family=Lato:900')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

*
  font-size: 14px
  font-family: "Nanum Gothic", sans-serif

.eng
  font-family: 'Lato', sans-serif

