.grid, .flex-wrapper
  display: flex
  .cell-12
    width: 100%
  .cell-8
    width: calc(100%*2/3)
  .cell-6
    width: calc(100%/2)
  .cell-4
    width: calc(100%/3)
  .cell-3
    width: calc(100%/4)
  .cell-2
    width: calc(100%/6)
  .cell-1
    width: calc(100%/12)
  .empty
    flex: 12

.grid
  flex-wrap: wrap

@mixin align-center()
  display: flex
  justify-content: center
  align-items: center

@mixin align-vertical-center()
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

