$main-color: #034EA1
$sub-color: #4ea5ff
$black-color: #aaa
$error-color: darkorange

$header-height: 114px

.success
  color: #00aa00
  font-weight: bold
.error
  color: $error-color
  font-weight: bold
