.poll-info-modal
  .wrapper
    display: flex
    .content
      width: 820px
      height: 1560px
      background-color: #d4e5f5
      .body
        .item-line
          .card-item
    .side
      width: calc(100% - 820px)
      height: 1560px
